{
  "name": "amer-on-the-road",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": "\\# Amer On The Road",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poloce162-del/Amer-on-the-road.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/poloce162-del/Amer-on-the-road/issues"
  },
  "homepage": "https://github.com/poloce162-del/Amer-on-the-road#readme"
}
